; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =  https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library

            https://github.com/adafruit/Adafruit_BusIO
            https://github.com/adafruit/Adafruit_Sensor
            https://github.com/adafruit/Adafruit_BME280_Library
            https://github.com/adafruit/Adafruit_NeoPixel
            https://github.com/adafruit/Adafruit_INA219
            https://github.com/adafruit/Adafruit_BNO055

            https://github.com/sandeepmistry/arduino-LoRa

            https://github.com/mikalhart/TinyGPSPlus

            https://github.com/milesburton/Arduino-Temperature-Control-Library

            https://github.com/RobTillaart/PCF8574

            https://github.com/Sensirion/arduino-i2c-scd4x

            https://github.com/jancoow/BH1730-Library

            https://github.com/sparkfun/SparkFun_AS7265x_Arduino_Library

            https://github.com/greiman/SdFat
lib_extra_dirs = C:\Projekty\LoRa-CanSat