61901915249471
1Knihovna
2989


0
3
2
1Knihovna
BMRA000606302R2MA1

Inductor
0
2
2
1Knihovna
C_0805_2012Metric
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
1Knihovna
Cu_Conn-R_0805_2012Metric


0
3
3
1Knihovna
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
1Knihovna
ECX-31B


0
2
2
1Knihovna
Hard_Jumper


0
2
2
1Knihovna
JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical
JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
2
2
1Knihovna
LED_0805_2012Metric
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED
0
2
2
1Knihovna
LGA-28_5.2x3.8mm_P0.5mm
LGA 28 5.2x3.8mm Pitch 0.5mm
LGA 28 5.2x3.8mm Pitch 0.5mm
0
28
28
1Knihovna
L_0805_2012Metric
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
1Knihovna
L_Bourns_SRP7050AA
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
1Knihovna
ME2-O2


0
3
3
1Knihovna
MP2639AGRZ
QFN-26 (4mmx4mm)
Integrated Circuit
0
26
26
1Knihovna
Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical
Molex PicoBlade Connector System, 53047-0210, 2 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
2
2
1Knihovna
Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical
Molex PicoBlade Connector System, 53047-0310, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade side entry
0
3
3
1Knihovna
Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal
Molex PicoBlade series connector, 53261-0271 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator
connector Molex PicoBlade top entry
0
4
3
1Knihovna
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
1Knihovna
PCM12SMTR


0
7
4
1Knihovna
PinSocket_2x02_P2.54mm_Vertical
Through hole straight socket strip, 2x02, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x02 2.54mm double row
0
4
4
1Knihovna
PinSocket_2x04_P2.54mm_Vertical
Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
1Knihovna
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
1Knihovna
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
1Knihovna
R_1206_Current
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
1Knihovna
SO-16_5.3x10.2mm_P1.27mm
SO, 16 Pin (https://www.ti.com/lit/ml/msop002a/msop002a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SO SO
0
16
16
1Knihovna
SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
1Knihovna
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
1Knihovna
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
1Knihovna
SOT-23-6
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
1Knihovna
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
1Knihovna
SW_DIP_SPSTx04_Slide_Omron_A6S-410x_W8.9mm_P2.54mm
SMD 4x-dip-switch SPST Omron_A6S-410x, Slide, row spacing 8.9 mm (350 mils), body size  (see http://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf)
SMD DIP Switch SPST Slide 8.9mm 350mil
0
8
8
1Knihovna
TBS UNIFY PRO32 5G8 nano


0
6
6
1Knihovna
Tlačítko SMD LaskaKit


0
2
2
1Knihovna
U.FL_Hirose_U.FL-R-SMT-1_Vertical
Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose U.FL Coaxial
0
3
2
1Knihovna
USB4110GFA
USB4110-GF-A-1
Connector
0
20
17
1Knihovna
XDCR_SCD41-D-R2


0
21
21
1Knihovna
ublox_NEO
ublox NEO 6/7/8, (https://www.u-blox.com/sites/default/files/NEO-8Q-NEO-M8-FW3_HardwareIntegrationManual_%28UBX-15029985%29_0.pdf)
GPS ublox NEO 6/7/8
0
24
24
