SamacSys ECAD Model
3258066/716093/2.49/5/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1222312GR" (originalName "1222312GR")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 10.130, 5.010) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 3.190, 5.580) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt -3.750, 5.580) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 0.740, 11.160) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.190, 5.580) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.01 14.78) (pt 12.39 14.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.39 14.78) (pt 12.39 -3.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.39 -3.62) (pt -6.01 -3.62) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.01 -3.62) (pt -6.01 14.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.01 5.58) (pt -5.01 5.58) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.19, 5.58) (radius 8.2) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.39 5.58) (pt 11.39 5.58) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.19, 5.58) (radius 8.2) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.01 5.58) (pt -5.01 5.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.19, 5.58) (radius 8.2) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.39 5.58) (pt 11.39 5.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.19, 5.58) (radius 8.2) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "122-2312-GR" (originalName "122-2312-GR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "122-2312-GR" (originalName "122-2312-GR") (compHeader (numPins 5) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "+_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "122-2312-GR"))
		(attachedPattern (patternNum 1) (patternName "1222312GR")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "122-2312-GR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/122-2312-GR?qs=OJcA7q8ZHwv5mHhRwvfAvw%3D%3D")
		(attr "Manufacturer_Name" "Eagle Plastic Devices")
		(attr "Manufacturer_Part_Number" "122-2312-GR")
		(attr "Description" "Single Cell Holder")
		(attr "Datasheet Link" "")
		(attr "Height" "5.4 mm")
	)

)
