(part "122-2312-GR"
    (packageRef "1222312GR")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "122-2312-GR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/122-2312-GR?qs=OJcA7q8ZHwv5mHhRwvfAvw%3D%3D")
    (property "Manufacturer_Name" "Eagle Plastic Devices")
    (property "Manufacturer_Part_Number" "122-2312-GR")
    (property "Description" "Single Cell Holder")
    (property "Datasheet_Link" "")
    (property "symbolName1" "122-2312-GR")
)
