18308959090152
SamacSys_Parts2
009155003541006
009155003541006-1
Connector
0
5
5
SamacSys_Parts2
009155004541006
009150091550045410065004541006-1
Connector
0
6
6
SamacSys_Parts2
CAPPM3528X210N
TPSB686K010R0600
Capacitor Polarised
0
2
2
SamacSys_Parts2
CAPPM7343X310N
Case Code D
Capacitor Polarised
0
2
2
SamacSys_Parts2
CDRH125101MC
CDRH125-101MC
Inductor
0
2
2
SamacSys_Parts2
GCT_USB4105-GF-A


0
20
17
SamacSys_Parts2
MP2639AGRZ
QFN-26 (4mmx4mm)
Integrated Circuit
0
26
26
SamacSys_Parts2
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts2
SOIC127P798X216-8N
8S2
Integrated Circuit
0
8
8
SamacSys_Parts2
SON50P300X300X80-9N-D
DD(DFN)
Integrated Circuit
0
9
9
SamacSys_Parts2
XDCR_SCD41-D-R2


0
21
21
