;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "122-2312-GR"
   (description "Single Cell Holder")
   (family "ANA")
   (package "1222312GR")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "5.4mm")
   (attribute "Mouser Part Number" "122-2312-GR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/122-2312-GR?qs=OJcA7q8ZHwv5mHhRwvfAvw%3D%3D")
   (attribute "Manufacturer_Name" "Eagle Plastic Devices")
   (attribute "Manufacturer_Part_Number" "122-2312-GR")
   (gate
    (symbol "122-2312-GR")
    (pin "+_1" 1 PS)
    (pin "+_2" 2 PS)
    (pin "-" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "122-2312-GR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1222312GR"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.01 14.78)
      (pt 12.39 14.78)
      (pt 12.39 -3.62)
      (pt -6.01 -3.62)
      (pt -6.01 14.78))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.01 5.58)
      (arc (pt -5.010 5.580) (pt -5.010 -2.620) (pt 11.390 13.780) (start 180.0) (sweep -180.0))
      (pt 11.39 5.58)
      (arc (pt 11.390 5.580) (pt -5.010 -2.620) (pt 11.390 13.780) (start 180.0) (sweep .0))
      (pt -5.01 5.58))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.01 5.58)
      (arc (pt -5.010 5.580) (pt -5.010 -2.620) (pt 11.390 13.780) (start 180.0) (sweep -180.0))
      (pt 11.39 5.58)
      (arc (pt 11.390 5.580) (pt -5.010 -2.620) (pt 11.390 13.780) (start 180.0) (sweep .0))
      (pt -5.01 5.58))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 10.130 5.010) (padstack 0))
   (leg 3 (pt 3.190 5.580) (padstack 0))
   (leg 4 (pt -3.750 5.580) (padstack 0))
   (leg 5 (pt 0.740 11.160) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (model "122-2312-GR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
