COMPONENT	NAME=122-2312-GR	VALUE=122-2312-GR	PREFIX=U	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=122-2312-GR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Eagle-Plastic-Devices/122-2312-GR?qs=OJcA7q8ZHwv5mHhRwvfAvw%3D%3D
MANUFACTURER=Eagle Plastic Devices
COMPONENT_NAME=122-2312-GR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=5400000
SamacSys_ECAD_Model=3258066/716093/2.49/5/4/Undefined or Miscellaneous
PACKAGE	NAME=1222312GR	X1=0	Y1=0	LAYER=4
LINE	X1=-6010000	Y1=14780000	X2=12390000	Y2=14780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12390000	Y1=14780000	X2=12390000	Y2=-3620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12390000	Y1=-3620000	X2=-6010000	Y2=-3620000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6010000	Y1=-3620000	X2=-6010000	Y2=14780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5010000	Y1=5580000	X2=-5010000	Y2=5580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3190000	YM=5580000	X1=-5010000	Y1=5580000	X2=11390000	Y2=5580000	RADIUS=8200000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=11390000	Y1=5580000	X2=11390000	Y2=5580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3190000	YM=5580000	X1=11390000	Y1=5580000	X2=-5010000	Y2=5580000	RADIUS=8200000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=10130000	YM=5010000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=3190000	YM=5580000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=-3750000	YM=5580000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=740000	YM=11160000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
TEXT	CONTENT=0	X1=3190000	Y1=5580000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=122-2312-GR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=122-2312-GR	ENGLISH=122-2312-GR	FRENCH=122-2312-GR
